<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-N8-9y0">
                                <rect key="frame" x="37" y="196" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="cCM-Kc-PQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="80"/>
                                <state key="normal" backgroundImage="white_button_new">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelectedSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJJ-AX-CCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-YA-ns3">
                                <rect key="frame" x="153" y="196" width="108" height="108"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="80"/>
                                <state key="normal" backgroundImage="white_button_new">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelectedSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlz-zb-cw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-I5-cp0">
                                <rect key="frame" x="269" y="196" width="108" height="108"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="80"/>
                                <state key="normal" backgroundImage="white_button_new">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelectedSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bf7-iQ-0oS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ss-km-IIP">
                                <rect key="frame" x="37" y="312" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="V9S-tA-IVc"/>
                                    <constraint firstAttribute="height" constant="108" id="bhJ-Rf-OfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="80"/>
                                <state key="normal" backgroundImage="white_button_new">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelectedSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dw-ut-wsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-TY-8En">
                                <rect key="frame" x="153" y="312" width="108" height="108"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="80"/>
                                <state key="normal" backgroundImage="white_button_new">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelectedSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V66-1E-iMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-vE-RPR">
                                <rect key="frame" x="269" y="312" width="108" height="108"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="80"/>
                                <state key="normal" backgroundImage="white_button_new">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelectedSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fF9-mj-0gL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-h0-v6a">
                                <rect key="frame" x="153" y="428" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="baQ-mK-uCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="80"/>
                                <state key="normal" backgroundImage="white_button_new">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelectedSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVc-Wl-hms"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-vO-XLR">
                                <rect key="frame" x="269" y="428" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="m1F-uj-7V9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="80"/>
                                <state key="normal" backgroundImage="white_button_new">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelectedSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cu-iu-0en"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-tt-JRt">
                                <rect key="frame" x="37" y="428" width="108" height="108"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="80"/>
                                <state key="normal" backgroundImage="white_button_new">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelectedSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3I-jG-Sdy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-31-99f">
                                <rect key="frame" x="0.0" y="367" width="414" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <color key="highlightedColor" systemColor="linkColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-bX-OlR">
                                <rect key="frame" x="0.0" y="122" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP3-Qz-kC3">
                                        <rect key="frame" x="318" y="8" width="59" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="DJk-kg-Rki"/>
                                            <constraint firstAttribute="height" constant="36" id="pmF-CK-Bea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQS-qo-tsW">
                                        <rect key="frame" x="129" y="8" width="157" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="CNZ-gU-AOw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="YnP-2c-NFk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="tuF-8Z-vah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSc-ai-wcU">
                                        <rect key="frame" x="393" y="8" width="12.333333333333314" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3wV-Ht-IwA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="BbF-dy-8fu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmn-rT-8DA">
                                        <rect key="frame" x="18" y="8" width="157" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="DMK-3k-AHZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="fEo-Hq-8A9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="nyi-zN-ORH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LP3-Qz-kC3" firstAttribute="top" secondItem="2r0-bX-OlR" secondAttribute="top" constant="8" id="715-a1-LcT"/>
                                    <constraint firstAttribute="trailing" secondItem="KSc-ai-wcU" secondAttribute="trailing" constant="8.6666666666666288" id="A3r-Bg-BbI"/>
                                    <constraint firstAttribute="trailing" secondItem="RQS-qo-tsW" secondAttribute="trailing" constant="128" id="BVq-DC-cPk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LP3-Qz-kC3" secondAttribute="trailing" constant="8.6666666666666856" id="HK4-DR-86x"/>
                                    <constraint firstItem="RQS-qo-tsW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bmn-rT-8DA" secondAttribute="trailing" constant="-157" id="Iee-MC-WKR"/>
                                    <constraint firstItem="KSc-ai-wcU" firstAttribute="baseline" secondItem="LP3-Qz-kC3" secondAttribute="baseline" id="OJV-qF-wlR"/>
                                    <constraint firstItem="Bmn-rT-8DA" firstAttribute="leading" secondItem="2r0-bX-OlR" secondAttribute="leading" constant="18" id="Qqw-JK-a7E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="dqq-tq-lnJ"/>
                                    <constraint firstAttribute="height" constant="52" id="g7N-3x-Q2K"/>
                                    <constraint firstItem="KSc-ai-wcU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bmn-rT-8DA" secondAttribute="trailing" constant="8" symbolic="YES" id="hbN-76-Rd8"/>
                                    <constraint firstItem="LP3-Qz-kC3" firstAttribute="leading" secondItem="2r0-bX-OlR" secondAttribute="leading" constant="318" id="hux-yx-YJE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bmn-rT-8DA" secondAttribute="trailing" constant="20" symbolic="YES" id="kQV-zx-7Xs"/>
                                    <constraint firstItem="RQS-qo-tsW" firstAttribute="baseline" secondItem="Bmn-rT-8DA" secondAttribute="baseline" id="uBh-tk-2L5"/>
                                    <constraint firstItem="Bmn-rT-8DA" firstAttribute="top" secondItem="2r0-bX-OlR" secondAttribute="top" constant="8" id="zir-yQ-hea"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfs-jQ-zh2">
                                <rect key="frame" x="0.0" y="560" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ey-nY-QKN">
                                        <rect key="frame" x="318" y="8" width="59" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="fuo-we-a7h"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="obQ-9G-lAm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fml-nO-nHh">
                                        <rect key="frame" x="129" y="8" width="157" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="2hT-eq-Ecx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="isL-Fm-V9P"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="kSO-xJ-BRa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-Mm-FRy">
                                        <rect key="frame" x="393" y="8" width="12.333333333333314" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="oLI-89-Hc6"/>
                                            <constraint firstAttribute="height" constant="36" id="uRE-DE-Fxn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER O:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9By-7W-GQA">
                                        <rect key="frame" x="18" y="8" width="157" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="Grp-UM-cGE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="RXI-jL-4YS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="hFC-4d-Mec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fml-nO-nHh" secondAttribute="trailing" constant="128" id="6SJ-7E-j2C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="BkX-Ui-X6z"/>
                                    <constraint firstAttribute="height" constant="52" id="DZQ-3b-KLb"/>
                                    <constraint firstItem="9By-7W-GQA" firstAttribute="leading" secondItem="mfs-jQ-zh2" secondAttribute="leading" constant="18" id="Dcy-hJ-mPF"/>
                                    <constraint firstItem="2Ey-nY-QKN" firstAttribute="top" secondItem="mfs-jQ-zh2" secondAttribute="top" constant="8" id="Ifb-Fo-s0K"/>
                                    <constraint firstItem="fCa-Mm-FRy" firstAttribute="baseline" secondItem="2Ey-nY-QKN" secondAttribute="baseline" id="MO4-bT-m1t"/>
                                    <constraint firstItem="fml-nO-nHh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9By-7W-GQA" secondAttribute="trailing" constant="-157" id="Udd-8O-6qi"/>
                                    <constraint firstItem="fml-nO-nHh" firstAttribute="baseline" secondItem="9By-7W-GQA" secondAttribute="baseline" id="WU0-Ei-84E"/>
                                    <constraint firstItem="9By-7W-GQA" firstAttribute="top" secondItem="mfs-jQ-zh2" secondAttribute="top" constant="8" id="e7W-nP-Btk"/>
                                    <constraint firstItem="2Ey-nY-QKN" firstAttribute="leading" secondItem="mfs-jQ-zh2" secondAttribute="leading" constant="318" id="fCy-Zp-3x7"/>
                                    <constraint firstAttribute="trailing" secondItem="fCa-Mm-FRy" secondAttribute="trailing" constant="8.6666666666666288" id="qcV-f4-9nx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9By-7W-GQA" secondAttribute="trailing" constant="20" symbolic="YES" id="rzk-mz-Saq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Ey-nY-QKN" secondAttribute="trailing" constant="8.6666666666666856" id="vVx-WT-1qO"/>
                                    <constraint firstItem="fCa-Mm-FRy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9By-7W-GQA" secondAttribute="trailing" constant="8" symbolic="YES" id="zLI-Be-NXz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-on-yZz">
                                <rect key="frame" x="0.0" y="57" width="414" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-G3-8jg">
                                        <rect key="frame" x="8" y="0.0" width="149" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="7gQ-eP-3eM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="RESET SCORE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ResetScoreButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UhK-pn-h0h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oun-8s-xUK">
                                        <rect key="frame" x="275" y="0.0" width="149" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="WFT-46-yjG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="NEW GAME">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="StartNewGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zh4-xH-eTi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="oun-8s-xUK" firstAttribute="firstBaseline" secondItem="FAe-G3-8jg" secondAttribute="baseline" id="C09-BW-K96"/>
                                    <constraint firstItem="oun-8s-xUK" firstAttribute="trailing" secondItem="LLt-on-yZz" secondAttribute="trailingMargin" constant="18" id="CPd-Og-kvy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FAe-G3-8jg" secondAttribute="trailing" constant="20" symbolic="YES" id="DwJ-e4-xOd"/>
                                    <constraint firstItem="oun-8s-xUK" firstAttribute="top" secondItem="FAe-G3-8jg" secondAttribute="top" id="GJf-VK-MIo"/>
                                    <constraint firstAttribute="bottom" secondItem="FAe-G3-8jg" secondAttribute="bottom" id="GaJ-oL-P1f"/>
                                    <constraint firstItem="FAe-G3-8jg" firstAttribute="leading" secondItem="LLt-on-yZz" secondAttribute="leadingMargin" id="Gy8-wg-1i2"/>
                                    <constraint firstAttribute="height" constant="52" id="Pys-In-myk"/>
                                    <constraint firstItem="FAe-G3-8jg" firstAttribute="top" secondItem="LLt-on-yZz" secondAttribute="top" id="VYz-iU-eEr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Z7S-JJ-XZp"/>
                                    <constraint firstItem="oun-8s-xUK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FAe-G3-8jg" secondAttribute="trailing" constant="8" symbolic="YES" id="rT1-C1-QJS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-n9-Gd4">
                                <rect key="frame" x="0.0" y="628" width="414" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-qy-IPh">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="VAB-94-cYH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="PLAY AGAIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetGameBoardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TI2-TW-y0X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-hj-AwW">
                                        <rect key="frame" x="256" y="0.0" width="150" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="1zQ-E4-NTT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="SINGLE PLAYER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ChangePlayerModeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcJ-aR-bsY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="W6m-hj-AwW" firstAttribute="trailing" secondItem="7ie-n9-Gd4" secondAttribute="trailingMargin" id="4O8-v2-V3r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="NQz-yr-Eoc"/>
                                    <constraint firstAttribute="bottom" secondItem="KTc-qy-IPh" secondAttribute="bottom" id="VDF-hT-6J5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KTc-qy-IPh" secondAttribute="trailing" constant="20" symbolic="YES" id="ehw-vb-XdI"/>
                                    <constraint firstAttribute="height" constant="52" id="eno-M1-AVZ"/>
                                    <constraint firstItem="KTc-qy-IPh" firstAttribute="leading" secondItem="7ie-n9-Gd4" secondAttribute="leadingMargin" constant="-8" id="gPN-vV-gt5"/>
                                    <constraint firstItem="KTc-qy-IPh" firstAttribute="top" secondItem="7ie-n9-Gd4" secondAttribute="top" id="kup-9Y-Fxo"/>
                                    <constraint firstItem="W6m-hj-AwW" firstAttribute="top" secondItem="KTc-qy-IPh" secondAttribute="top" id="sXN-4c-pBA"/>
                                    <constraint firstItem="W6m-hj-AwW" firstAttribute="firstBaseline" secondItem="KTc-qy-IPh" secondAttribute="baseline" id="v0M-zr-qPJ"/>
                                    <constraint firstItem="W6m-hj-AwW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KTc-qy-IPh" secondAttribute="trailing" constant="8" symbolic="YES" id="wH3-6D-FZi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZC-tt-JRt" firstAttribute="top" secondItem="3ss-km-IIP" secondAttribute="bottom" constant="8" id="1R7-4V-YsF"/>
                            <constraint firstItem="EZC-tt-JRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="3G8-uv-3KY"/>
                            <constraint firstItem="p1g-YA-ns3" firstAttribute="width" secondItem="5TK-N8-9y0" secondAttribute="width" id="3cS-KE-918"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B6h-h0-v6a" secondAttribute="bottom" constant="200" id="3ug-RT-AfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dPc-vO-XLR" secondAttribute="bottom" constant="200" id="491-jH-b7W"/>
                            <constraint firstItem="cbs-TY-8En" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-2" id="5AD-9N-qe0"/>
                            <constraint firstItem="cbs-TY-8En" firstAttribute="top" secondItem="p1g-YA-ns3" secondAttribute="bottom" constant="8" id="6Yt-JG-A3n"/>
                            <constraint firstItem="mfs-jQ-zh2" firstAttribute="trailing" secondItem="2r0-bX-OlR" secondAttribute="trailing" id="6gN-bM-sKk"/>
                            <constraint firstItem="LLt-on-yZz" firstAttribute="trailing" secondItem="2r0-bX-OlR" secondAttribute="trailing" id="8iK-B2-eNP"/>
                            <constraint firstItem="ndG-I5-cp0" firstAttribute="height" secondItem="5TK-N8-9y0" secondAttribute="height" id="AWY-uH-EKz"/>
                            <constraint firstItem="LLt-on-yZz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="57" id="CUa-VU-an9"/>
                            <constraint firstItem="5TK-N8-9y0" firstAttribute="leading" secondItem="3ss-km-IIP" secondAttribute="leading" id="Ezd-HF-YKM"/>
                            <constraint firstItem="cbs-TY-8En" firstAttribute="width" secondItem="3ss-km-IIP" secondAttribute="width" id="FMf-KE-y2q"/>
                            <constraint firstItem="dPc-vO-XLR" firstAttribute="height" secondItem="EZC-tt-JRt" secondAttribute="height" id="Gie-Wm-sqx"/>
                            <constraint firstItem="7ie-n9-Gd4" firstAttribute="top" secondItem="mfs-jQ-zh2" secondAttribute="bottom" constant="16" id="Gpi-It-f9E"/>
                            <constraint firstItem="XJW-vE-RPR" firstAttribute="width" secondItem="3ss-km-IIP" secondAttribute="width" id="IMv-wh-Qcq"/>
                            <constraint firstItem="XJW-vE-RPR" firstAttribute="top" secondItem="ndG-I5-cp0" secondAttribute="bottom" constant="8" id="MR6-rA-n40"/>
                            <constraint firstItem="5TK-N8-9y0" firstAttribute="top" secondItem="8Kw-31-99f" secondAttribute="bottom" constant="-259" id="NOw-Pq-QIO"/>
                            <constraint firstItem="ndG-I5-cp0" firstAttribute="width" secondItem="5TK-N8-9y0" secondAttribute="width" id="NcM-H6-vcB"/>
                            <constraint firstItem="B6h-h0-v6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="153" id="OGc-pt-VW2"/>
                            <constraint firstAttribute="trailing" secondItem="8Kw-31-99f" secondAttribute="trailing" id="Of0-Ea-v3x"/>
                            <constraint firstItem="ndG-I5-cp0" firstAttribute="top" secondItem="8Kw-31-99f" secondAttribute="bottom" constant="-259" id="PR9-Do-X4m"/>
                            <constraint firstItem="dPc-vO-XLR" firstAttribute="top" secondItem="XJW-vE-RPR" secondAttribute="bottom" constant="8" id="Pl1-aE-JVY"/>
                            <constraint firstItem="dPc-vO-XLR" firstAttribute="leading" secondItem="B6h-h0-v6a" secondAttribute="trailing" constant="8" symbolic="YES" id="QDg-VI-W8f"/>
                            <constraint firstItem="EZC-tt-JRt" firstAttribute="top" secondItem="3ss-km-IIP" secondAttribute="bottom" constant="8" id="SiS-hZ-C6Z"/>
                            <constraint firstItem="5TK-N8-9y0" firstAttribute="trailing" secondItem="3ss-km-IIP" secondAttribute="trailing" id="U8I-SN-2iE"/>
                            <constraint firstItem="7ie-n9-Gd4" firstAttribute="trailing" secondItem="mfs-jQ-zh2" secondAttribute="trailing" id="VC4-yC-CLT"/>
                            <constraint firstItem="5TK-N8-9y0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="WeU-hc-2P7"/>
                            <constraint firstItem="5TK-N8-9y0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="196" id="Xwm-7E-das"/>
                            <constraint firstItem="B6h-h0-v6a" firstAttribute="top" secondItem="cbs-TY-8En" secondAttribute="bottom" constant="8" id="Y13-6d-tnY"/>
                            <constraint firstItem="8Kw-31-99f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="367" id="YSw-zi-cMU"/>
                            <constraint firstItem="mfs-jQ-zh2" firstAttribute="leading" secondItem="2r0-bX-OlR" secondAttribute="leading" id="ZZO-6U-Kzh"/>
                            <constraint firstItem="3ss-km-IIP" firstAttribute="top" secondItem="5TK-N8-9y0" secondAttribute="bottom" constant="8" id="aC7-FO-qG8"/>
                            <constraint firstItem="2r0-bX-OlR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cbR-lN-Dw3"/>
                            <constraint firstItem="cbs-TY-8En" firstAttribute="leading" secondItem="p1g-YA-ns3" secondAttribute="leading" id="cbY-jA-zQO"/>
                            <constraint firstItem="p1g-YA-ns3" firstAttribute="height" secondItem="5TK-N8-9y0" secondAttribute="height" id="cpN-hg-Chh"/>
                            <constraint firstItem="2r0-bX-OlR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-562" id="gKC-YD-aJ2"/>
                            <constraint firstItem="B6h-h0-v6a" firstAttribute="leading" secondItem="EZC-tt-JRt" secondAttribute="trailing" constant="8" symbolic="YES" id="hbI-kT-s81"/>
                            <constraint firstItem="ndG-I5-cp0" firstAttribute="leading" secondItem="dPc-vO-XLR" secondAttribute="leading" id="k2f-ls-Ii4"/>
                            <constraint firstItem="ndG-I5-cp0" firstAttribute="leading" secondItem="XJW-vE-RPR" secondAttribute="leading" id="kKQ-X8-LpN"/>
                            <constraint firstItem="3ss-km-IIP" firstAttribute="top" secondItem="5TK-N8-9y0" secondAttribute="bottom" constant="8" id="md1-2s-RkO"/>
                            <constraint firstItem="7ie-n9-Gd4" firstAttribute="leading" secondItem="mfs-jQ-zh2" secondAttribute="leading" id="o4b-aD-mZg"/>
                            <constraint firstItem="mfs-jQ-zh2" firstAttribute="top" secondItem="2r0-bX-OlR" secondAttribute="bottom" constant="386" id="t6z-M5-u49"/>
                            <constraint firstItem="8Kw-31-99f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uha-88-Iha"/>
                            <constraint firstItem="2r0-bX-OlR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wgv-DR-CsG"/>
                            <constraint firstItem="XJW-vE-RPR" firstAttribute="height" secondItem="3ss-km-IIP" secondAttribute="height" id="wuy-eZ-Qod"/>
                            <constraint firstItem="LLt-on-yZz" firstAttribute="leading" secondItem="2r0-bX-OlR" secondAttribute="leading" id="wwS-5s-3dd"/>
                            <constraint firstItem="cbs-TY-8En" firstAttribute="height" secondItem="3ss-km-IIP" secondAttribute="height" id="zOk-Fq-cJu"/>
                            <constraint firstItem="p1g-YA-ns3" firstAttribute="leading" secondItem="5TK-N8-9y0" secondAttribute="trailing" constant="8" id="zhy-hu-SSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="7ie-n9-Gd4" id="1ap-Cf-PIT"/>
                        <outlet property="changePlayerModeButton" destination="W6m-hj-AwW" id="Vh1-Gi-kOn"/>
                        <outlet property="gameLabel" destination="8Kw-31-99f" id="GwV-wn-oSC"/>
                        <outlet property="playerONameLabel" destination="fml-nO-nHh" id="89q-pl-egE"/>
                        <outlet property="playerOScore" destination="fCa-Mm-FRy" id="lpd-Tt-Gna"/>
                        <outlet property="playerOneUserView" destination="mfs-jQ-zh2" id="zcq-pc-Ckz"/>
                        <outlet property="playerTwoUserView" destination="2r0-bX-OlR" id="0Js-r7-FUN"/>
                        <outlet property="playerXNameLabel" destination="RQS-qo-tsW" id="dyT-M0-aJ5"/>
                        <outlet property="playerXScore" destination="KSc-ai-wcU" id="Jmd-Pw-rCU"/>
                        <outlet property="resetGameButton" destination="KTc-qy-IPh" id="q47-07-WPh"/>
                        <outlet property="resetScoreButton" destination="FAe-G3-8jg" id="KzF-z7-WqS"/>
                        <outlet property="squareEight" destination="B6h-h0-v6a" id="UpW-8R-Rau"/>
                        <outlet property="squareFive" destination="cbs-TY-8En" id="qbw-AZ-Us5"/>
                        <outlet property="squareFour" destination="3ss-km-IIP" id="c3h-lt-GRl"/>
                        <outlet property="squareNine" destination="dPc-vO-XLR" id="7Nm-BR-cV6"/>
                        <outlet property="squareOne" destination="5TK-N8-9y0" id="dhS-ev-f7p"/>
                        <outlet property="squareSeven" destination="EZC-tt-JRt" id="un7-YK-ICp"/>
                        <outlet property="squareSix" destination="XJW-vE-RPR" id="iU8-QC-9Fu"/>
                        <outlet property="squareThree" destination="ndG-I5-cp0" id="jGD-Z4-fLf"/>
                        <outlet property="squareTwo" destination="p1g-YA-ns3" id="Lw7-eU-WMw"/>
                        <outlet property="startNewGameButton" destination="oun-8s-xUK" id="Tuz-YH-Gwf"/>
                        <outlet property="topView" destination="LLt-on-yZz" id="7sU-8x-zDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="-261"/>
        </scene>
    </scenes>
    <resources>
        <image name="white_button_new" width="300" height="300"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
